# takecare

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/takecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/takecare/: MainActivity.java
app/src/main/java/com/mad/takecare/data/: LoginDataSource.java  LoginRepository.java  Result.java  SharedPrefencesManager.java
app/src/main/java/com/mad/takecare/data/model/: LoggedInUser.java
app/src/main/java/com/mad/takecare/model/: IDatabase.java  ParseDB.java  Task.java  User.java
app/src/main/java/com/mad/takecare/ui/: AufgabenAnsichtActivity.java  DashboardFragment.java  EnvironmentFragment.java  MapActivity.java  OnSwipeTouchListener.java  SettingsActivity.java  SplashActivity.java  UserProfileFragment.java
app/src/main/java/com/mad/takecare/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/mad/takecare/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/color/: white.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_white_24.xml  ic_baseline_close_24_blue.xml  ic_baseline_dashboard_24.xml  ic_baseline_folder_special_24.xml  ic_baseline_location_city_24.xml  ic_baseline_settings_blue_24.xml
app/src/main/res/layout/: accepted_dashboard_entry.xml  activity_aufgaben.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  alert_dialog_view.xml  fragment_dashboard.xml  fragment_environment.xml  fragment_user_profile.xml  item_task.xml  layout_radiogroup.xml  layout_radiogroup_recent.xml  layout_spinner.xml  menu_items.xml  owned_dashboard_entry.xml
app/src/main/res/menu/: menu_envriroment_filter.xml
app/src/main/res/values/: DBTaskKeys.xml  DBUserKeys.xml  arrays.xml  colors.xml  intent-parameter-names.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mad/takecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/docker/: docker-compose.yml  how to start.txt
